Requirement already satisfied: elasticsearch[async] in ./venv/lib/python3.8/site-packages (7.14.1)
Requirement already satisfied: certifi in ./venv/lib/python3.8/site-packages (from elasticsearch[async]) (2021.5.30)
Requirement already satisfied: urllib3<2,>=1.21.1 in ./venv/lib/python3.8/site-packages (from elasticsearch[async]) (1.26.6)
Requirement already satisfied: aiohttp<4,>=3 in ./venv/lib/python3.8/site-packages (from elasticsearch[async]) (3.7.4.post0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./venv/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (3.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (21.2.0)
Requirement already satisfied: typing-extensions>=3.6.5 in ./venv/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (3.10.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (1.6.3)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (5.1.0)
Requirement already satisfied: chardet<5.0,>=2.0 in ./venv/lib/python3.8/site-packages (from aiohttp<4,>=3->elasticsearch[async]) (4.0.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.8/site-packages (from yarl<2.0,>=1.0->aiohttp<4,>=3->elasticsearch[async]) (3.2)
